//+
Point(1) = {-2, -1, 0, 0.1};
//+
Point(2) = {2, -1, 0, 0.1};
//+
Point(3) = {2, 1, 0, 0.1};
//+
Point(4) = {-2, 1, 0, 0.1};
//+
Point(5) = {-2, 0, 0, 0.1};
//+
Point(6) = {-1, 0, 0, 0.05};
//+
Point(7) = {1, 0, 0, 0.05};
//+
Point(8) = {2, 0, 0, 0.05};
//+
Line(1) = {4, 5};
//+
Line(2) = {5, 1};
//+
Line(3) = {1, 2};
//+
Line(4) = {2, 8};
//+
Line(5) = {8, 3};
//+
Line(6) = {3, 4};
//+
Line(7) = {6, 7};
//+
Line(8) = {6, 5};
//+
Line(9) = {7, 8};
//+
Curve Loop(1) = {6, 1, -8, 7, 9, 5};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {3, 4, -9, -7, 8, 2};
//+
Plane Surface(2) = {2};
